<html>
<head><title>Project List</title>
<meta http-equiv="Content-Type" content ="text/html;charset=UTF-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<style>
	.fastAccount
			{
				background-color:grey;
				border-radius:5px;
				float:right;
			}
	.fastAccountBlock
		{
			width:10;
			float:right;
		}	
	.listTable
		{	
			table-layout: fixed;
			word-wrap:break-word;
			border-collapse: separate; 
			overflow:hidden
			font-size:18;
			border-spacing: 0 10px; 
			margin-top: -10px;
		}
	.listTable td
		{	
			color:white;
			padding:10px;			
			background-color:rgb(40, 40, 40);
			valign:center;
		}
	.listTable td:first-child
		{			
			border-top-left-radius: 10px; 
			border-bottom-left-radius: 10px;
		}
	.listTable td:last-child
		{			
			text-align:right;
			border-bottom-right-radius: 10px; 
			border-top-right-radius: 10px; 
		}
</style>
		

<body class="w3-container"  style="background-color:rgb(61, 61, 61)">
		<br/>
<div class="w3-row ">
	<div style="float:left">
		<img src="../imgs/pts_icon.png" alt="ICON" width="100" Height="30"/>
	</div>
	<div class="w3-container fastAccount">
		Logout
	</div>
	<div class="fastAccountBlock">
			<p/>
	</div>
	<div class="w3-container" id="userName" style="float:right;color:white;font-size:18">
		Welcome!
	</div>
</div>
<div class ="w3-row " style ="Height:15%;color:white;text-align:center">

			<h1 style="background-color:grey;border-radius:5px">
				Project List
			</h1>
	</div>
<div class ="w3-row "style ="Height:40%">
	<div >
	
			<div class="w3-col m4"><p></p></div>
			
			<div class="w3-col m4" id="listTable">
				
			</div>
				
			<div class="w3-col m4"><p></p></div>
	</div>
</div>
<div class ="w3-row " style ="Height:rest"><p></p>
</div>


</body>
<script type="text/javascript" src="showProjectList.js"></script>


<footer style ="Height:rest;text-align:center">
<span style="text-decoration:underline;color:white">About Us</span>

</footer>
</html>