<html>

<head>
    <title>Project List</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>
<style>
a {
	text-decoration: none;
        cursor: pointer;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
.fastAccount {
    background-color: grey;
    border-radius: 5px;
    float: right;
}

.fastAccountBlock {
    width: 10;
    float: right;
}

.listTable {
    text-decoration: none;
    table-layout: fixed;
    word-wrap: break-word;
    border-collapse: separate;
    overflow: hidden font-size: 18;
    border-spacing: 0 10px;
    margin-top: -10px;
}

.listTable td {
    color: white;
    padding: 10px;
    background-color: rgb(40, 40, 40);
    valign: center;
}

.listTable td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.listTable td:last-child {
    text-align: right;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#deleteWindow {
    text-align: center;
    position: fixed;
    top: 30%;
    left: 40%;
    margin: 0px auto;
    height: 150px;
    width: 400px;
    background-color: rgb(80, 80, 80);
    z-index: 999;
    visibility: hidden;
    border-radius: 15px;
    font-size: 25;
    font-weight: 400;
    color:white;
}

#block {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin: =0;
    padding: =0;
    z-index: 998;
    visibility: hidden;
}
</style>

<body class="w3-container" style="background-color:rgb(61, 61, 61)">
    <br/>
    <div class="w3-row ">
        <div style="float:left">
            <img src="../imgs/ptsIcon.png" alt="ICON" width="100" Height="30" />
        </div>
        <div class="w3-container fastAccount">
            <a href="../logout.php" style="color:white">Logout</a>
        </div>
        <div class="fastAccountBlock">
            <p/>
        </div>
        <div class="w3-container" id="userName" style="float:right;color:white;font-size:18">
            Welcome!
        </div>
    </div>
    <div class="w3-row " style="Height:70px;color:white;text-align:center">
        <h1 style="background-color:grey;border-radius:5px">
				Project List
			</h1>
    </div>
    <div class="w3-row " style="Height:40%">
        <div>
            <div style="margin: 0px auto;" id="listTable">
            </div>
        </div>
    </div>
    <div class="w3-row " style="Height:rest">
        <p></p>
    </div>
    <!--block-->
    <div id="block"></div>
    <!--deleteWindow-->
    <div id="deleteWindow" ><br>Are You Sure?
        <br><br><a id="deleteButton" style="padding-left:10px">Delete</a><a onclick="closeDeleteWindow()" style="padding-left:200px">Cancel</a>
    </div>
</body>
<script type="text/javascript" src="../js/showProjectList.js"></script>

</html>
