<html>

<head>
    <title>ProjectDetail</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/w3.css">
</head>
<style>
a:link {
    color: lightgrey;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: lightgrey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

.fastAccount {
    background-color: grey;
    border-radius: 5px;
    float: right;
}

.fastAccountBlock {
    width: 10;
    float: right;
}

#footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1;
    text-align: center;
}

.detailBox {
    height: 800px;
    width: 800px;
    margin: 0px auto;
    border-radius: 15px;
}

.listButton {
    background-color: grey;
    height: 75px;
    border-radius: 15px;
    float: top;
    margin-top: 5px;
    padding-left: 6px;
    text-align: center;
    font-size: 35;
    color: white;
    font-weight: 600;
    line-height:75px;
}

.detail {
    background-color: rgb(40, 40, 40);
    height: 400px;
    border-radius: 15px;
    float: top;
    padding-left: 15px;
    padding-top: 10px;
      font-size: 25;
    color: white;
}
</style>

<body class="w3-container" style="background-color:rgb(61, 61, 61)">
    <br/>
    <div class="w3-row ">
        <div style="float:left">
            <img src="imgs/pts_icon.png" alt="ICON" width="100" Height="30" />
        </div>
        <div class="w3-container fastAccount">
            Logout
        </div>
        <div class="fastAccountBlock">
            <p/>
        </div>
        <div class="w3-container" id="userName" style="float:right;color:white;font-size:18">
            Welcome!
        </div>
    </div>
    <div class="w3-row " style="Height:15%;color:white;text-align:center">
        <h1 id="projectName" style="background-color:grey;border-radius:5px">
                ProjectName <a id="edit" style="float:right;padding-right:10px">Edit</a>
        </h1>
    </div>
    <div class="w3-row " style="Height:rest">
        <div class="detailBox ">
            <div id="description" class="detail" style="height:800px;Width:450px;float: left; margin-right: 10px;">
                description
            </div>
            <div  style="float: left;Width:330px;">
                <div id="detail" class="detail">
                    detail
                </div>
                <div class="listButton">
                    <a>Request</a>
                </div>
                <div class="listButton">
                    <a>Test Case</a>
                </div>
                <div class="listButton">
                    <a>Review</a>
                </div>
                <div class="listButton">
                    <a>Report</a>
                </div>
                <div class="listButton">
                    <a>Add Member</a>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row " style="Height:10%">
        <p></p>
    </div>
</body>

</html>
