<html>

<head>
    <title>Register</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<style>
a:link {
    color: lightgrey;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: lightgrey;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

.title {
    color: white;
    text-align: center;
}

.titleText {
    background-color: grey;
    border-radius: 5px
}

.fastAccount {
    background-color: grey;
    border-radius: 5px;
    float: right;
}

.fastAccountBlock {
    width: 10;
    float: right;
}

.formBlock {
    background-color: rgb(40, 40, 40);
    border-radius: 15px;
    width: 400;
}
</style>
<script type="text/javascript" src="js/registerCheck.js"></script>

<body class="w3-container" style="background-color:rgb(60, 60, 60)">
    <br/>
    <div class="w3-row ">
        <div style="float:left">
            <img src="imgs/ptsIcon.png" alt="ICON" width="100" Height="30" />
        </div>
        <div class="w3-container fastAccount">
            <a href="login.html" target="_self">Login</a>
        </div>
        <div class="fastAccountBlock">
            <p/>
        </div>
    </div>
    <div class="w3-row title">
        <h1 class="titleText">
				Register
			</h1>
    </div>
    <div style="text-align:center">
        <div style="margin:0px auto;width:400px;height:150px">
			<center>
				<form action="javascript:checkRegisterInput();">
					<br>
					<div class="formBlock" style="height:190px">
						<div align="left">
							<font color="white" style="margin-left:39px;margin-top:20px;float:left">Account:</font>
							<br>
							<input id="account" type="text" name="AccountID" autofocus required pattern="(?=.*^\w+$)(?=.*\d).{8,14}" style="border-radius:3px;margin-left:39px;float:left" placeholder="Enter a Account ID" title="帳號需至少包含8個字元與一個英文字母、一個阿拉伯數字，不包含特出字元" />
							<br>
							<font color="white" style="margin-left:39px;float:left">Password:</font>
							<br>
							<input id="password" type="password" name="Password" autofocus required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,14}" style="border-radius:3px;margin-left:39px;float:left" placeholder="Enter a password" title="密碼需至少包含6個字元與一個小寫英文字母、大寫英文字母、一個阿拉伯數字" />
							<br>
							<font style="display:block;width:200;color:white;margin-left:39px;float:left">Password Comfirm:</font>
							<input id="pwdConfirm" type="password" name="PasswordConfirm" autofocus required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,14}" style="border-radius:3px;margin-left:39px;float:left" placeholder="Re-Type your password" />
							<br>
							<br>
						</div>
					</div>
					<br>
					<div class="formBlock" style="height:234px">
						<div align="left">
							<font color="white" style="margin-left:39px;margin-top:20px;float:left">Real Name:</font>
							<br>
							<input id="realName" type="text" name="Name" autofocus required pattern="(?=.*[\u4E00-\u9fa5A-Za-z]+$).{3,}" style="border-radius:3px;margin-left:39px;float:left" placeholder="Enter your name" title="僅接受至少三個字的中文或英文姓名" />
							<br>
							<font color="white" style="margin-left:39px;float:left">E-mail Address:</font>
							<br>
							<input id="email" type="email" name="Email" required style="border-radius:3px;margin-left:39px;float:left" placeholder="Enter your email" title="請輸入有效的E-mail信箱" />
							<br>
							<font color="white" style="margin-left:39px;float:left">Company:</font>
							<br>
							<input id="company" type="text" name="Company" required style="border-radius:3px;margin-left:39px;float:left" placeholder="Enter your company" />
							<br>
							<br>
							<br>
							<input id="privilege" type="hidden" name="Previlege" value="111" style="border-radius: 3px" />
							<input type="submit" name="submit" value="Register" class="w3-teal" style="margin-left:39px;float:left">
							<br>
							<br>
						</div>
					</div>
				</form>
            </center>
        </div>
    </div>
</body>

</html>
